CELL_PLAYER_NORMAL.png -> ID_UNIT_PLAYER_NORMAL
CELL_ENEMY_NORMAL.png -> ID_UNIT_ENEMY_NORMAL
CELL_NEUTRAL_NORMAL.png -> ID_UNIT_NEUTRAL_NORMAL
CELL_MAGENTA_NORMAL.png -> ID_UNIT_MAGENTA_NORMAL
CELL_ORANGE_NORMAL.png -> ID_UNIT_ORANGE_NORMAL
CELL_PLAYER_ATTACK.png -> ID_UNIT_PLAYER_ATTACK
CELL_ENEMY_ATTACK.png -> ID_UNIT_ENEMY_ATTACK
CELL_NEUTRAL_ATTACK.png -> ID_UNIT_NEUTRAL_ATTACK
CELL_MAGENTA_ATTACK.png -> ID_UNIT_MAGENTA_ATTACK
CELL_ORANGE_ATTACK.png -> ID_UNIT_ORANGE_ATTACK
CELL_PLAYER_DEFENCE.png -> ID_UNIT_PLAYER_DEFENCE
CELL_ENEMY_DEFENCE.png -> ID_UNIT_ENEMY_DEFENCE
CELL_NEUTRAL_DEFENCE.png -> ID_UNIT_NEUTRAL_DEFENCE
CELL_MAGENTA_DEFENCE.png -> ID_UNIT_MAGENTA_DEFENCE
CELL_ORANGE_DEFENCE.png -> ID_UNIT_ORANGE_DEFENCE
CELL_PLAYER_HEX.png -> ID_UNIT_PLAYER_HEX
CELL_ENEMY_HEX.png -> ID_UNIT_ENEMY_HEX
CELL_NEUTRAL_HEX.png -> ID_UNIT_NEUTRAL_HEX
CELL_MAGENTA_HEX.png -> ID_UNIT_MAGENTA_HEX
CELL_ORANGE_HEX.png -> ID_UNIT_ORANGE_HEX
CELL_PLAYER_MINI.png -> ID_UNIT_PLAYER_MINI
CELL_ENEMY_MINI.png -> ID_UNIT_ENEMY_MINI
CELL_NEUTRAL_MINI.png -> ID_UNIT_NEUTRAL_MINI
CELL_MAGENTA_MINI.png -> ID_UNIT_MAGENTA_MINI
CELL_ORANGE_MINI.png -> ID_UNIT_ORANGE_MINI